# ASP.NET.Course

./: .gitignore  ASP.Net.Course.sln  LICENSE  README.md
src/DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs  appsettings.json
src/DemoBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DemoBlazorServer/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/DemoBlazorServer/Properties/: launchSettings.json
src/DemoBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/DemoMVC/: DemoMVC.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/DemoMVC/Controllers/: AlunosController.cs  HomeController.cs
src/DemoMVC/Data/: ApplicationDbContext.cs
src/DemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930223324_aluno.Designer.cs  20240930223324_aluno.cs  ApplicationDbContextModelSnapshot.cs
src/DemoMVC/Models/: Aluno.cs
src/DemoMVC/Properties/: launchSettings.json
src/DemoMVC/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoMVC/Views/Shared/: _Layout.cshtml
src/DemoRazorPages/: DemoRazorPages.csproj  Program.cs  appsettings.json
src/DemoRazorPages/Data/: ApplicationDbContext.cs
src/DemoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930224839_aluno.Designer.cs  20240930224839_aluno.cs  ApplicationDbContextModelSnapshot.cs
src/DemoRazorPages/Models/: Aluno.cs
src/DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DemoRazorPages/Pages/Alunos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DemoRazorPages/Pages/Shared/: _Layout.cshtml
src/DemoRazorPages/Properties/: launchSettings.json
src/MinimalAPI/Properties/: launchSettings.json
src/Properties/: launchSettings.json
(+4 files in other folders)
